// 主色
@primary-light: #58B7FF;
@primary: #20A0FF;
@primary-dark: #1D8CE0;

// 辅助色
@primary: #20A0FF;
@success: #13CE66;
@warning: #F7BA2A;
@danger: #FF4949;

// 中性色
@black: #1F2D3D;
@black-light: #324057;
@black-lighter: #475669;

@sliver: #8492A6;
@sliver-light: #99A9BF;
@sliver-lighter: #C0CCDA;

@gray: #D3DCE6;
@gray-light: #E5E9F2;
@gray-lighter: #EFF2F7;

@white-dark: #F9FAFC;
@white: #FFFFFF;